# Epiphyte

./: .gitignore  LICENSE  README.md  pom.xml
oozie/: job-Id.properties  job.properties  workflow.xml
properties/: bulk-load-id.properties  bulk-load.properties  hbase-site.xml  lgst-local-1.properties  lgst-mp-1.properties  lgst-mp-2.properties  systems.properties
src/main/assemblies/: oozie.xml
src/main/java/org/lab41/: HdfsUtil.java  Settings.java
src/main/java/org/lab41/hbase/: HbaseConfigurator.java  TitanHbaseEquiSplitter.java  TitanHbaseIdSplitter.java  TitanHbasePresplitter.java  TitanHbaseSplitter.java  TitanHbaseSplitterCreator.java  TitanHbaseTableCreator.java  TitanHbaseThreePartSplitter.java  TitanHbaseThreePartSplitter2.java
src/main/java/org/lab41/mapreduce/: AdditionalConfiguration.java  BaseBullkLoaderDriver.java  BlueprintsGraphDriver.java  IdUsingBulkLoaderDriver.java  IdUsingBulkLoaderMapReduce.java  MRShutDownHook.java  SeperateEdgeAndVertexListDriver.java
src/main/java/org/lab41/mapreduce/blueprints/: BlueprintsGraphOutputMapReduce.java
src/main/java/org/lab41/schema/: GraphSchemaWriter.java  KroneckerGraphSchemaWriter.java
src/main/resources/: hbase-site.xml
