#Sample Job.Properties file
oozie.wf.application.path=/projects/oozie/BlueprintsBulkload

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default

#additional properties
propsPath= hdfs://projects/oozie/BlueprintsBulkload/bulk-load.properties
sysPropsPath= hdfs://projects/oozie/BlueprintsBulkload/systems.properties

#needs to line up with the temp path in bulklaod.properties
tempPath = /projects/lgst/temp/output
mainClass =org.lab41.mapreduce.blueprints.BlueprintsGraphOutputMapReduce



