#
# Copyright 2014 In-Q-Tel Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#Sample Job.Properties file
oozie.wf.application.path=/projects/oozie/BlueprintsBulkload

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default

#additional properties
propsPath= hdfs://projects/oozie/BlueprintsBulkload/bulk-load.properties
sysPropsPath= hdfs://projects/oozie/BlueprintsBulkload/systems.properties
hbaseSiteXmlPath = hdfs://projects/oozie/BlueprintsBulkload/hbase-site.xml

#needs to line up with the temp path in bulklaod.properties
tempPath = /projects/lgst/temp/output
mainClass =org.lab41.mapreduce.blueprints.BlueprintsGraphOutputMapReduce



