#Sample Job.Properties file

oozie.wf.application.path=/projects/oozie/MRKronecker

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default

base_output_dir = /projects/lgst-new

check_for_conflicts = TRUE
kronecker_N =  31
kronecker_num_annotations = 5

t_11 = 0.841
t_12 = 0.517
t_21 = 0.515
t_22 = 0.270
