# input graph parameters
faunus.graph.input.format=org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat
#faunus.input.location=/projects/lgst-new/29/undirected
faunus.input.location=/projects/lgst/undirected

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.titan.hbase.TitanHBaseOutputFormat
faunus.graph.output.titan.storage.backend=hbase
faunus.graph.output.titan.storage.hostname=localhost
faunus.graph.output.titan.storage.port=2181
faunus.graph.output.titan.storage.tablename=kkr-titan
faunus.graph.output.titan.storage.batch-loading=true
faunus.graph.output.titan.ids.block-size=100000
faunus.graph.output.titan.storage.idauthority-wait-time=1000
faunus.graph.output.titan.ids.partition=true
faunus.graph.output.titan.ids.num-partitions=100


# controls size of transaction
mapred.max.split.size=67108864
mapred.reduce.tasks=10
mapred.job.reuse.jvm.num.tasks=-1

#faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=/projects/lgst/temp/output
faunus.output.location.overwrite=true


#mapred.reduce.slowstart.completed.maps=0.1
#mapred.job.reduce.input.buffer.percent=0.8
#mapred.inmem.merge.threshold=0
#mapred.job.shuffle.merge.percent = 0.9
#mapred.map.child.java.opts=-Xmx2G -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
#mapred.reduce.child.java.opts=-Xmx4G -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

#io.sort.factor=64
#io.sort.record.percent=0.15
#io.sort.spill.percent=0.98
#io.sort.mb=1024
