faunus.graph.output.titan.storage.hostname=localhost
faunus.graph.output.titan.storage.port=2181
faunus.graph.output.titan.storage.tablename=kronecker-28
faunus.graph.output.titan.metrics.ganglia.hostname = localhost

faunus.input.location=/projects/lgst/28/complete
faunus.output.location=/projects/lgst/temp/output
faunus.output.location.overwrite=true


