faunus.graph.output.titan.storage.hostname=localhost
faunus.graph.output.titan.storage.port=2181
faunus.graph.output.titan.storage.tablename=graph
faunus.graph.output.titan.metrics.ganglia.hostname = localhost

faunus.input.location=/projects/graph
faunus.output.location=/temp/output
faunus.output.location.overwrite=true


